RAILS_ENV=development
RAILS_MAX_THREADS=5
LOCAL_DATABASE_URL=postgres://postgres:postgres@postgres:5432/hackathon_gama
REDIS_URL=redis://redis:6379/0
REDIS_STORE=redis://redis-store:6379/0
REDIS_CACHE=true
